0 CoreComponent Core 0
	0 FixedBrick HeadLeft 0
		0 ActiveWheel LeftWheel 0 0.04
		1 ParametricJoint J1 0 0.02 -45 0
			0 ColorSensor S1 0
		2 ParametricJoint J4 0 0.02 45 0
			0 ColorSensor S2 0
	1 FixedBrick HeadRight 0
		1 ParametricJoint J5 0 0.02 -45 0
			0 ColorSensor S3 0
		2 ParametricJoint J2 0 0.02 45 0
			0 ColorSensor S4 0
		0 ActiveWheel RightWheel 0 0.04
	2 ParametricJoint J3 0 0.02 0 0
		0 ColorSensor S8 0
	3 FixedBrick Tail1 1
		0 FixedBrick Tail4 1
			0 ColorSensor S10 0
			1 PassiveWheel Wheel3 0 0.04
			2 PassiveWheel Wheel4 0 0.04
	4 ColorSensor S9 0



LeftWheel 0 -100
RightWheel 0 100
